.container{
  background-image: linear-gradient(rgba(76, 0, 0, 1), rgba(10, 10, 10, 1));
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

.menubar{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  /* border: 1px solid white; */
  margin: 20px;

  .menu-left{
    flex: 1 1 60%;
    display: flex;
    justify-content: space-evenly;
    p{
      color: white;
      font-weight: 600;
      padding: 5px;
      font-size: 18px;

      &:hover{
        cursor: pointer;
      }
    }
  }

  .menu-right{
    flex: 1 1 40%;

    input{
      width: 85%;
      padding: 15px 20px;
      border-radius: 20px;
      background-color: rgba(44, 0, 0, 1);
      color: white;
      border: none;
      font-weight: 500;
      font-size: 18px;
      /* margin-left: 20px; */

      &::placeholder{
        color: rgba(246, 246, 246, 1);
        font-weight: 500;
        font-size: 18px;
      }
      &:focus{
        outline: none;

      }
    }
  }
}

.image{
  display: flex;
  justify-content: center;
  img{
    margin: 0 auto;
  }

  position: relative;

  .info{
    color: white;
    position: absolute;
    left: 180px;
    bottom: 120px;
    p{
      margin: 20px;
    }
    b{
      font-size: 28px;
      margin: 20px;
    }
  }
}

.list-container{
  color: white;
  margin: 20px 170px;
  .list{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 18px;
  }

  table{
    width: 100%;
    
    /* height: 100px; */
    th{
      text-align: left;
      padding: 10px;
    }
    tbody{
      overflow-y: auto;
    }
    tr{
      height: 30px;
      &:hover{
        cursor: pointer;
        background-color: rgba(76, 0, 0, 1);
      }
    }
    td{
      font-size: 18px;
      font-weight: 500;
      padding: 10px;
      vertical-align: middle;
      img{
        height: 30px;
        width: 40px;
        /* object-fit: fill; */
      }
    }
  }
}